<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Main container -->
    <div class="container">

        <!-- Logo-->
        <div class="row">
            <div class="col-md-12 text-left">
                <h1 class="display-3">Trivia Game</h1>
            </div>
        </div>

        <!-- Game Instructions-->
        <div class="row">
            <div id="game-info" class="col-md-8 text-left">
                <h2>Get Ready to Play</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quidem nemo, laborum eligendi
                    quod cum ullam totam magni ad veritatis reprehenderit deserunt ipsum optio commodi pariatur facilis
                    aliquam similique. Doloribus.</p>
            </div>
        </div>

        <!-- Start game button-->
        <div>
            <button type="button" id="start-btn" class="btn btn-warning btn-lg">Start Game</button>
        </div>

        <div id="game-timer"></div>

        <!-- Questions -->
        <div id="game-questions"></div>

        <div>
            <button type="button" id="end-btn" class="btn btn-warning btn-lg">Done</button>
        </div>
    </div>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- JavaScript -->
    <script src="./assets/javascript/app.js"></script>

</body>

</html>